{
    "name": "frontend_nextjs",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3000",
        "build": "next build",
        "build:local": "IGNORE_SENTRY=1 next build",
        "start": "PORT=3000 node .next/standalone/server.js",
        "storybook": "storybook dev -p 3001",
        "build-storybook": "storybook build",
        "fixcode": "npx prettier \"**/*(*.css|*.js|*.json|*.md|*.scss)\" --write",
        "new": "node cli/bin.js new",
        "new:container": "node cli/bin.js new --container",
        "test": "jest --watch",
        "test:ci": "npx jest --ci --runInBand --reporters=default --reporters=jest-junit"
    },
    "dependencies": {
        "@sentry/nextjs": "^7.98.0",
        "i18next": "^23.7.20",
        "next": "14.1.0",
        "next-i18next": "^15.2.0",
        "prop-types": "^15.8.1",
        "react": "^18.2.0",
        "react-dom": "18.2.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged --pattern 'frontend/**' && jest --onlyChanged",
            "pre-push": ""
        }
    },
    "devDependencies": {
        "@storybook/addon-a11y": "^7.6.10",
        "@storybook/addon-actions": "^7.6.10",
        "@storybook/addon-backgrounds": "^7.6.10",
        "@storybook/addon-viewport": "^7.6.10",
        "@storybook/addons": "^7.6.10",
        "@storybook/nextjs": "^7.6.10",
        "@swc/jest": "^0.2.31",
        "@testing-library/jest-dom": "^6.3.0",
        "@testing-library/react": "^14.1.2",
        "@testing-library/user-event": "^14.5.2",
        "cross-env": "^7.0.3",
        "eslint": "8.56.0",
        "eslint-config-next": "14.1.0",
        "eslint-config-prettier": "^9.1.0",
        "husky": "^9.0.6",
        "jest": "^29.6.2",
        "jest-environment-jsdom": "^29.6.2",
        "jest-junit": "^16.0.0",
        "prettier": "^3.2.4",
        "pretty-quick": "^4.0.0",
        "react-test-renderer": "^18.2.0",
        "storybook": "^7.6.10"
    }
}
